server.port=8087
server.servlet.context-path=/cce-exchange

cce.prices.spot.url=https://api.coinbase.com/v2/prices/spot?currency=%s
cce.prices.spot.defaultCurrency=NZD
cce.prices.spot.frequency=1000

cce.profit.factor=5,10,12
cce.profit.factor.change.frequency=1000
